<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/08ed5a73e7.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles/index.css">
</head>


<body>
    <!-- main -->
    <main>
        <div class="back">
            <div class="red" >
                <section>
                    <!-- form -->

                    <form action="" >

                        <!-- first -->
                        <label for="fname" class="fname">FULL NAME</label>
                        <input  class="first-main" type="text" id="fname"  name="fname"  >
                       <hr class="line" >

                        <!-- second -->
                    <div>
                        <label for="Email" class="mail" >EMAIL</label>
                        <input class="email" type="email" id="Email" name="Email" placeholder="Your Email">
                        <hr class="line-two">
                        
                        <!-- third -->
                        <label for="message" class="message-main">MESSAGE REGARDING</label>
                        <input class="first-main"   type="text" id="message" name="message">
                        <hr class="line-two" >

                        <!-- fourth -->
                        <label for="yourm" class="your-m">MESSAGE</label>
                        <input class="second-main"  type="text" id="yourm" name="yourm" placeholder="Your Message" >
                        <hr class="line" >

                    </div>

                        <!-- btn -->
                    <div>
                        <button  class="btn">
                            SEND MESSAGE

                        </button>


                    </div>
                        
        
        
                    </form>
                    
                </section>

            </div>

            <div class="yellow" >
                <section> <div  class="img">
                    <img src="images/hiclipart 2.png" alt="duck">
                </div></section>

            </div>
        </div>
    </main>
   

    
</body>
</html>